# MikeForensicLib

./: .gitignore  Compression.cs  Convert.cs  Database.cs  Helpers.cs  Hex.cs  MikeForensicLib.csproj  MikeForensicLib.sln  Process.cs  README.md  SmartSize.cs  packages.config
JSON/: JSONExtensions.cs
Properties/: AssemblyInfo.cs
WPF/: InlineCommand.cs
